@import url(fonts.css) all
@import url(grid.css) all


$bodyfg: #babdb6
$bodybg: #374e70
$select: #f57900
$text: 'Droid Sans', sans-serif  
$headline: 'RaveIn Condensed', 'Avenir Condensed', Avenir, Prelude, sans-serif

=border-radius($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

=border-radius-bottom($radius)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
  -moz-border-radius-bottomleft: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-left-radius: $radius
  -webkit-border-bottom-right-radius: $radius

=colorgradient($from, $to)
  color: -moz-linear-gradient(0% 100% 90deg, $from, $to)
  color: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))
  
body
  font-family: $text
  font-size: 11pt
  background: $bodybg url(/img/frbg.png) repeat-x center top
  color: $bodyfg
  margin: 0
  padding: 0

h1,h2,h3,h4,h5
  font-family: $headline
  color: #fff

h1
  font-size: 150%
h2
  font-size: 140%
h3
  font-size: 130%
h4
  font-size: 120%
h5
  font-size: 110%

a
  color: $select
  &:hover 
    color: $select * 1.2
  &:active
    color: #fff
    

#logo
  a
    text-indent: -200em
    display: block
    width: 130px
    height: 70px
    border: 0
    background: url(/img/logo.png) no-repeat 0 0
    outline: none

#mainmenu
  display: block
  list-style: none
  text-align: right
  margin: 38px 0 0
  font-weight: bold
  li
    display: inline-block
    a
      font-family: $headline
      text-decoration: none
      font-size: 130%
      margin-left: 1em

#splash
  img
    display: block
    width: 100%
    height: inherit
    margin: 0
  .subtitle
    background-color: #3c3c3c
    padding: 20px
    +border-radius-bottom(10px)
    h3
      font-size: 100%
      margin: 0 0 1em
    p
      font-size: 80%
      color: #888a85

#linux, #osx, #windows
  background-image: url(/img/platforms.png)
  background-repeat: no-repeat
  width: 55px
  height: 55px
  
#linux
  background-position: center top

#osx
  background-position: right top  

.floatleft
  display: block
  float: left
  margin: 6px

.floatright
  display: block
  float: right
  margin: 6px

.bigicon
  width: 65px
  height: 65px
  background-image: url(/img/bigicons.png)
  background-repeat: no-repeat

#colorwheel
  background-position: 0 0

#gegl
  background-position: -65px 0

.notebox
  font-size: 90%
  background-color: #6b849f
  background-color: rgba(255,255,255,0.4)
  padding: 18px
  +border-radius(10px)
  h3
    margin: 0 0 12px 0
  p
    color: #fff
  #baloons
    position: absolute
    right: 0
    top: -126px
    width: 125px
    height: 197px
    background: url(/img/baloons.png) no-repeat 0 0

#freesoftware
  margin: 100px 0 10px
  position: relative

.news
  margin: 67px 0 10px
  padding: 12px
  width: 60% !important
  
#content
  min-height: 400px

