# An example httpd.conf excerpted from the server oak.mysterious.org
#
Listen 8081

NameVirtualHost 63.199.184.245:8081

<VirtualHost 63.199.184.245:8081>
    ServerAdmin root@localhost
    DocumentRoot "/home/wgo"
    <Directory "/home/wgo">
      Options Indexes ExecCGI MultiViews SymLinksIfOwnerMatch IncludesNoExec
      Options +Includes
    </Directory>
    ServerName gimp.mysterious.org
</VirtualHost>
